body {
    color: #222;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    padding:0 20px 20px 0;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

img {
    max-width: 100%;
}

.home_content {
    max-width: none;
    width: 100%;
    padding: 0;
    background-color:#b2dfdb;
    position: relative;
    color: white;
}

.home_inner {
    max-width: 60%;
    padding: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    min-height: 100vh;
}

nav {
    width: 100%;
    margin: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#009688;
    position: relative;
    top: 0;
    left: 0
}

nav a {
    margin: auto 0;
    padding: 0 25px;
    font-size: 18px;
    color: white;
}

a {
    text-decoration: none;
}

.button a {
    color: white
}

.siteTitle {
    padding: 0 25px;
}

footer {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #009688;
    color: white;
}

a.nav, input.nav, form input.submit, .button {
    border: none;
    background-color: #ff1744;
    border-radius: 3px;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1em;
    margin: 10px;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 350px;
    text-align: left;
}

.pure-form {
    padding: 10px;
    margin: 30px;
    border: 2px solid rgb(31, 30, 30);
    border-radius: 10px;
}

input {
    margin: 5px 0 15px 0;
    padding: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.errorText {
    color: #f44336;
    text-align: center;
}

.danger {
    background-color: #000000;
    text-align: center;
}

.safe {
    background-color: #4CAF50;
    text-align: center;
}

.featured_image {
    background-image: url("../static/images/featured_image.png");
    width: 100%;
    height: auto; 
    filter: brightness(40%);
    object-fit: cover;
}

.featured_content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

.featured_button {
    font-size: 20px;
    transition: box-shadow 0.5s;
}

.featured_button:hover {
    box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.5);
}

.featured_title {
    font-size: 40px;
    color:white;
    line-height: 55px;
}

li {
    margin: 30px;
}

/* /plan */

.plan_container {
    max-width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.plan_box {
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 30px;
}

/* cart */
.cart_container {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    width: 1900px;
}

.cart_item {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
}

.cart_section {
    max-width: 80%;
}

.cart_item_title {
    border: 2px solid black;
    padding-left: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cart_item_body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid black;
    border-top: none;
    padding: 10px 20px;
}

.cart_total {
    border: 2px solid black;
    text-align: right;
    padding-right: 20px;
}

.cart_checkout {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.cart_checkout_button {
    margin: 0;
    padding: 20px;
    margin: 10px 0;
    width: 150px;
}

/* bakery store page */
.bakery_image {
    width: 100%;
    height: auto;
}

/* product card */
.productCard {
    border-radius: 15px;
    width: 250px;
    background-color: white;
    margin: 0 20px 40px 20px;
}

.cardImage {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.cardText {
    color: black;
    padding: 0 20px 10px 20px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
}

.blackTitle {
    color: black;
    font-size: 30px;
}